<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/feedback"
        android:layout_gravity="center_horizontal"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="Sample Output"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#ff0000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />


</LinearLayout>